<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: scroll;
        background: #000;
      }

      .nonny {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      }

      #signatureCanvas {
        width: 400px;
        height: 200px;
        display: block;
        border: 1px solid #000;
        cursor: crosshair;
        background-color: #fff;
      }

      button {
        padding: 8px;
        border: none;
        outline: none;
        border-radius: 10px;
      }

      .action {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      button {
        margin-top: 8px;
      }

      img {
        background: #fff;
      }

      @media (max-width: 600px) {
        .nonny {
          width: 100%;
        }
      }

      @media (max-width: 404px) {
        #signatureCanvas {
          width: 100%;
          height: 200px;
          display: block;
          border: 1px solid #000;
          cursor: crosshair;
          background-color: #fff;
        }

        img {
          width: 100%;
        }
      }
      form {
        width: 100%;
        height: fit-content;
      }
    </style>
  </head>

  <body>
    <form method="POST">
      <input name="manager" placeholder="manager name" />
      <img src="" id="manager-signature" />
      <div class="nonny" id="manager-signature-container"></div>

      <input name="client" placeholder="client name" />

      <img src="" id="client-signature" />

      <div class="nonny" id="client-signature-container">
        <canvas id="signatureCanvas" width="400" height="200"></canvas>
        <div class="action">
          <button type="button" class="nonny-clear">Clear</button>
          <button type="button" class="nonny-save">Save</button>
          <button type="button" class="nonny-undo">Undo</button>
          <button type="button" class="nonny-redo">Redo</button>
          <input
            type="color"
            class="nonny-color"
            value="#000000"
          />
          <input
            type="color"
            class="nonny-bgColor"
            value="#FFFFFF"
          />
          <button type="button" class="nonny-sizeup">+</button>
          <button type="button" class="nonny-sizedown">-</button>
        </div>
      </div>
    </form>
    <script src="../lib/NonnySignature.js"></script>
    <script>
      const managerSign = new NonnySignature(
        "#manager-signature-container",
        false
      );
      const clientSign = new NonnySignature(
        "#client-signature-container",
        false
      );
      managerSign.onSave((image) => {
        console.log(image.toImage("png"));
        document.querySelector("#manager-signature").src = image.toImage("png");
      });

      clientSign.onSave((image) => {
        console.log(image.toImage("png"));
        document.querySelector("#client-signature").src = image.toImage("png");
      });
    </script>
  </body>
</html>
